/********************* General Styling *********************/
* {
  margin: 0;
  padding: 0;
  font-family: "Work Sans", sans-serif;
}

:root {
  --main-color: #10cab7;
  --secondary-color: #2c4755;
  --section-background: #efefef70;
}

.container {
  width: 600px;
  margin: auto;
  padding-left: 10px;
  padding-right: 10px;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
  color: #fff;
}

.heading {
  text-align: center;
}

.small-container {
  width: 600px;
  margin: auto;
}

.big-container {
  width: 1200px;
  margin: auto;
}

.special-heading {
  font-size: 120px;
  font-weight: 800;
  color: #f6f6f6;
  letter-spacing: -5px;
}

.special-subheading {
  margin-top: -80px;
  color: #797979;
}

/********************* Navbar *********************/
.header {
  margin-top: 10px;
}

.header .logo {
  width: 80px;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header .links {
  position: relative;
}

.header .links .icon {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
  gap: 3px;
  width: 30px;
}

.header .icon span {
  background-color: #333;
  height: 4px;
}

.header .icon span:first-child {
  width: 100%;
}

.header .icon span:nth-child(2) {
  width: 60%;
  transition: 0.3s;
}

.header .icon span:last-child {
  width: 100%;
}

.header .links:hover span:nth-child(2) {
  width: 100%;
}

.header .links-list {
  position: absolute;
  right: 0;
  top: 40px;
  background-color: #999;
  min-width: 150px;
  display: none;
  z-index: 1;
}

.header .links:hover .links-list {
  display: block;
}

.header .links-list::before {
  content: "";
  border-width: 20px;
  border-style: solid;
  border-color: transparent transparent #999 transparent;
  position: absolute;
  top: -35px;
  right: 0;
}

.header .links-list li {
  padding: 5px 30px;
  transition: 0.3s;
}

.header .links-list li:not(:last-child) {
  border-bottom: 1px solid #fff;
}

.header .links .links-list li:hover {
  padding: 5px 20px;
}

/********************* Landing *********************/
.landing {
  background-image: url(../imgs/mountain.webp);
  background-size: cover;
  background-position: center;
  width: 100%;
  height: calc(100vh - 60px);
  margin-top: 15px;
  position: relative;
}

.landing .title {
  max-width: 320px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

.landing h3 {
  color: var(--main-color);
  font-size: 50px;
  margin-bottom: 15px;
}

.landing p {
  font-size: 15px;
  line-height: 1.2;
}

/********************* Features *********************/
.features {
  padding-top: 60px;
  padding-bottom: 60px;
  text-align: center;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  overflow: hidden;
}

.features .feature {
  width: 300px;
}

.features i {
  color: var(--main-color);
  font-size: 50px;
  margin-bottom: 20px;
}

.features .title {
  font-size: 20px;
  font-weight: 800;
}

.features .inner {
  font-size: 15px;
  line-height: 1.4;
  color: #999;
}

/********************* Services *********************/
.services .services-content {
  margin-top: 100px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
}

.services .service {
  width: 350px;
  display: flex;
  margin-bottom: 50px;
}

.services .service i {
  margin-top: 10px;
  margin-right: 30px;
  font-size: 30px;
  color: var(--main-color);
}

.services .inside-text h6 {
  margin-top: 0;
  font-weight: 800;
}

.services .service p {
  color: #999;
  font-weight: 300;
}

.services .image img {
  width: 90%;
  height: 300px;
}

.services .image {
  padding-top: 50px;
  position: relative;
}

.services .image::before {
  content: "";
  background-color: var(--secondary-color);
  position: absolute;
  width: 100px;
  height: 75%;
  right: 0;
  top: 0;
  z-index: -1;
}

/********************* Portfolio *********************/
.portfolio {
  background-color: var(--section-background);
}

.portfolio .special-heading {
  color: #99999932;
}

.portfolio-heading {
  text-align: center;
}

.portfolio-cards {
  margin-top: 100px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 50px;
  overflow: hidden;
}

.portfolio-cards > div {
  width: 400px;
  background-color: #fff;
}

.portfolio img {
  width: 400px;
  height: 300px;
}

.portfolio-cards .text {
  padding: 20px;
}

.portfolio-cards .text h6 {
  font-weight: bold;
}

/********************* About *********************/
.about {
  padding-top: 60px;
  padding-bottom: 120px;
}
.about-heading {
  text-align: center;
}

.about-inside {
  margin-top: 120px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 10px;
}

.about img {
  width: 300px;
  height: 300px;
  justify-self: center;
}
